;====================================================
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[margin]
for-modules = 1

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
#throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
theme-bg-normal  = #0e1318
theme-bg-focus   = #1a4b5c
theme-bg-urgent  = #3F3F3F
theme-bg-systray = #0a0f14

theme-clock-gf = #99d1ce

theme-fg-normal  = #74aeab
theme-fg-focus   = #84bfbc
theme-fg-urgent  = #84bfbc

theme-tasklist-fg-focus = #addedb
theme-tasklist-fg-urgent = #99d1ce
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

################################################################################
################################################################################
############                  MAINBAR-i3                  ######################
################################################################################
################################################################################


[bar/top]
monitor = DVI-0
width = 100%
height = 20
offset-x = 0
offset-y = 0.0%
radius = 0.0

fixed-center = true
bottom = false
separator =
background = ${color.theme-bg-normal}
foreground = ${color.theme-fg-normal}

line-size = 2
line-color = ${color.theme-bg-normal}

border-size = 1
;border-color = #00000000
;border-top-size = 2
;border-bottom-size = 2
;border-left-size = 2
;border-right-size = 2
border-color = ${color.theme-bg-systray}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "terra:style=bold:size=7.5;2"
font-1 = "waffle:size=10;3"
font-4 = "Material\-Design\-Iconic\-Font:size=13;-7"
font-3 = "feather:size=14;-10"
font-2 = "Iosevka Nerd Font:style=Medium:size=14;4"



modules-left = menu sep ewmh
modules-center =
modules-right = sep now-playing sep cava  cava2 sep weather-icon weather sep style sep updates sep temperature sep cpu sep memory1 sep filesystem1 filesystem sep volume sep up sep2 down sep time sep sysmenu

;tray-detached = false
;tray-offset-x = -30
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${color.theme-bg-normal}


#i3: Make the bar appear below windows
;wm-restack = i3
override-redirect = false


enable-ipc = true


click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE EWMH                      ############
################################################################################
################################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = "  "
label-active-foreground = ${color.theme-tasklist-fg-focus}
label-active-background = ${color.theme-bg-normal}
;label-active-underline= ${color.theme-bg-focus}
label-active-padding = 0

label-occupied = "  "
label-occupied-foreground = ${color.theme-bg-focus}
label-occupied-background = ${color.theme-bg-normal}
label-occupied-padding = 0

label-urgent = "  "
label-urgent-foreground = ${color.theme-fg-urgent}
label-urgent-background = ${color.theme-bg-normal}
;label-urgent-underline = ${color.theme-tasklist-fg-urgent}
label-urgent-padding = 0


label-empty = "  "
label-empty-foreground = ${color.theme-bg-systray}
label-empty-background = ${color.theme-bg-normal}
label-empty-padding = 0

################################################################################
################################################################################
############                       MODULE MEDIA                     ############
################################################################################
################################################################################
[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = python3 ~/.config/polybar/panels/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-foreground = ${color.theme-bg-focus}
format-background = ${color.theme-bg-systray}
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/panels/scripts/cava.py
format-foreground = ${color.theme-fg-normal}
format-background = ${color.theme-bg-systray}
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}

[module/cava2]
type = custom/script
tail = true
exec = python ~/.config/polybar/panels/scripts/cava2.py
format-foreground = ${color.theme-fg-normal}
format-background = ${color.theme-bg-systray}
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}

################################################################################
################################################################################
############                       MODULES MPD                      ############
################################################################################
################################################################################

[module/repeat]
type = custom/text
content = ""
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline= ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0
click-left = mpc repeat

[module/previous]
type = custom/text
content = ""
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline= ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0
click-left = mpc prev

[module/stop]
type = custom/text
content = ""
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline= ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0
click-left = mpc stop

[module/playpause]
type = custom/script
exec = sh ~/.config/polybar/panels/scripts/playpause.sh
interval= 1
label = %output%
format-background = ${color.theme-bg-normal}
format-foreground = ${color.theme-bg-focus}
format-underline= ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}
label-padding = 0
click-left = mpc toggle

[module/next]
type = custom/text
content = ""
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline= ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0
click-left = mpc next

[module/song]
type = internal/mpd
format-online = <label-song>
label-song = "  %artist% - %title% "
label-song-maxlen = 25
label-song-ellipsis = true
format-online-foreground = ${color.theme-fg-normal}
format-online-background = ${color.theme-bg-systray}
format-online-underline = ${color.theme-bg-normal}
format-online-overline = ${color.theme-bg-normal}

################################################################################
################################################################################
############                    MODULE WEATHER                      ############
################################################################################
################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}
format-foreground = ${color.theme-fg-normal}
format-background = ${color.theme-bg-systray}
exec = python -u ~/.config/polybar/panels/scripts/weather.py
tail = true

[module/weather-icon]
type = custom/text
content-foreground = ${color.theme-bg-focus}
content-background = ${color.theme-bg-normal}
content = "  "
content-underline = ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}

################################################################################
################################################################################
############                MODULE TEMPERATURE                      ############
################################################################################
################################################################################

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input

warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = " %temperature-c% "
label-background = ${color.theme-bg-systray}
label-foreground = ${color.theme-fg-normal}
label-underline = ${color.theme-bg-normal}
label-overline = ${color.theme-bg-normal}
label-warn-underline = ${color.theme-bg-normal}
label-warn-overline = ${color.theme-bg-normal}
label-warn = " %temperature-c% "
label-warn-foreground = ${color.theme-fg-normal}
label-warn-background = ${color.theme-bg-systray}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.theme-bg-focus}
ramp-background =${color.theme-bg-normal}
ramp-underline = ${color.theme-bg-normal}
ramp-overline = ${color.theme-bg-normal}

################################################################################
################################################################################
############                 MODULE FILESYSTEM                      ############
################################################################################
################################################################################

[module/filesystem]
type = internal/fs

mount-0 = /
;mount-1 = /home
;mount-2 = /var

interval = 30
fixed-values = false
spacing = 4

format-mounted = <label-mounted>
format-mounted-foreground = ${color.theme-fg-normal}
format-mounted-background = ${color.theme-bg-systray}
format-mounted-underline = ${color.theme-bg-normal}
format-mounted-overline = ${color.theme-bg-normal}

label-mounted = " %free% "

label-unmounted = 
format-unmounted-foreground = ${color.theme-fg-normal}
format-unmounted-background = ${color.theme-bg-normal}
format-unmounted-underline = ${color.theme-bg-normal}

[module/filesystem1]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
format-mounted-foreground = ${color.theme-bg-focus}
format-mounted-background = ${color.theme-bg-normal}
format-mounted-underline = ${color.theme-bg-normal}
format-mounted-overline = ${color.theme-bg-normal}

label-mounted = " "

################################################################################
################################################################################
############                    MODULE MEMORY1                      ############
################################################################################
################################################################################

[module/memory1]
type = internal/memory
interval = 2
; format = " <bar-used>  <ramp-swap-used>"

format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${color.foreground}
ramp-swap-used-1-foreground = ${color.adapta-lightgreen}
ramp-swap-used-2-foreground = ${color.adapta-green}
ramp-swap-used-3-foreground = ${color.adapta-yellow}
ramp-swap-used-4-foreground = ${color.adapta-red}
ramp-swap-used-5-foreground = ${color.adapta-red}
ramp-swap-used-6-foreground = ${color.adapta-red}
ramp-swap-used-7-foreground = ${color.adapta-red}
ramp-swap-used-font = 3

label = " %mb_used% "

bar-used-indicator =
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${color.foreground}
bar-used-empty-foreground = ${color.foreground}
bar-used-foreground-0 = ${color.adapta-green}
bar-used-foreground-1 = ${color.adapta-yellow}
bar-used-foreground-2 = ${color.adapta-red}



; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${color.foreground}
ramp-used-1-foreground = ${color.foreground}
ramp-used-2-foreground = ${color.adapta-lightgreen}
ramp-used-3-foreground = ${color.adapta-green}
ramp-used-4-foreground = ${color.adapta-yellow}
ramp-used-5-foreground = ${color.adapta-yellow}
ramp-used-6-foreground = ${color.adapta-red}
ramp-used-7-foreground = ${color.adapta-red}
ramp-used-font = 3

ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${color.theme-bg-systray}
format-foreground = ${color.theme-fg-normal}
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}
format-padding = 0
format-prefix = " "
format-prefix-background = ${color.theme-bg-normal}
format-prefix-foreground = ${color.theme-bg-focus}

###############################################################################
###############################################################################
############                       MODULES CPU                     ############
###############################################################################
###############################################################################

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.theme-bg-focus}
format-prefix-background =${color.theme-bg-normal}

label = " %percentage%% "
label-foreground = ${color.theme-fg-normal}
label-background = ${color.theme-bg-systray}
label-underline = ${color.theme-bg-normal}
label-overline = ${color.theme-bg-normal}

################################################################################
################################################################################
############                     MODULE VOLUME                      ############
################################################################################
################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "<ramp-volume> <label-volume>"
format-volume-underline = ${color.theme-bg-normal}
format-volume-overline = ${color.theme-bg-normal}
master-mixer = Master
label-volume = " %percentage%% "
label-volume-foreground = ${color.theme-fg-normal}
label-volume-background = ${color.theme-bg-systray}

label-muted = muted
label-muted-underline = ${color.theme-bg-normal}
label-muted-overline = ${color.theme-bg-normal}

bar-volume-width = 5
bar-volume-foreground-0 = ${color.third}
bar-volume-foreground-1 = ${color.third}
bar-volume-foreground-2 = ${color.third}
bar-volume-foreground-3 = ${color.third}
bar-volume-foreground-4 = ${color.third}
bar-volume-foreground-5 = ${color.third}
bar-volume-foreground-6 = ${color.third}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.theme-bg-normal}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.theme-bg-normal}

;format-volume-prefix = "  "
format-volume-prefix-foreground = ${color.mainAlt}
format-volume-prefix-background = ${color.theme-bg-normal}
format-volume-foreground = ${color.theme-bg-normal}
format-volume-background = ${color.theme-bg-systray}
format-muted-prefix = "  "
format-muted-prefix-underline = ${color.theme-bg-normal}
format-muted-prefix-overline = ${color.theme-bg-normal}
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${color.theme-bg-normal}
format-muted-background = ${color.theme-bg-systray}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-foreground = ${color.theme-bg-focus}
ramp-volume-background = ${color.theme-bg-normal}

################################################################################
################################################################################
############                    MODULE NETWORK                      ############
################################################################################
################################################################################

[module/up]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal><label-connected>
format-connected-background = ${color.theme-bg-systray}
format-connected-foreground = ${color.theme-fg-normal}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.theme-bg-normal}

label-connected = " %downspeed% "
label-connected-background = ${color.theme-bg-systray}
label-connected-foreground = ${color.theme-fg-normal}
label-connected-underline = ${color.theme-bg-normal}
label-connected-overline = ${color.theme-bg-normal}

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-foreground = ${color.theme-bg-focus}
ramp-signal-background = ${color.theme-bg-normal}
ramp-signal-underline = ${color.theme-bg-normal}
ramp-signal-overline = ${color.theme-bg-normal}

[module/down]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected><ramp-signal>
format-connected-background = ${color.theme-bg-systray}
format-connected-foreground = ${color.theme-fg-normal}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.theme-bg-normal}

label-connected = " %upspeed% "
label-connected-background = ${color.theme-bg-systray}
label-connected-foreground = ${color.theme-fg-normal}
label-connected-underline = ${color.theme-bg-normal}
label-connected-overline = ${color.theme-bg-normal}

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-foreground = ${color.theme-bg-focus}
ramp-signal-background = ${color.theme-bg-normal}
ramp-signal-underline = ${color.theme-bg-normal}
ramp-signal-overline = ${color.theme-bg-normal}
################################################################################
################################################################################
############                MODULE DATE & TIME                      ############
################################################################################
################################################################################

[module/date]
type = internal/date
interval = 5

date = "%a %d %b"
date-alt = "%d-%m-%Y"
time = " %A,%d %b "
time-alt = " %a,%b %d "
format-prefix = " "
format-prefix-foreground = ${color.theme-bg-focus}
format-prefix-background = ${color.theme-bg-normal}
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}
format-foreground = ${color.theme-fg-normal}
format-background = ${color.theme-bg-systray}
label = %time%

[module/time]
type = internal/date
interval = 5
time = " %I:%M "
time-alt = " %a,%d"
format-prefix = " "
format-prefix-foreground = ${color.theme-bg-focus}
format-prefix-background = ${color.theme-bg-normal}

format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}
format-foreground = ${color.theme-fg-urgent}
format-background = ${color.theme-bg-systray}
label = %time%

################################################################################
################################################################################
############                    MODULE SYSMENU                      ############
################################################################################
################################################################################
################################################################################
[module/menu]
type = custom/text

content = "  "
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline = ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0

click-left = ~/.config/polybar/panels/scripts/launcher.sh --gotham
click-right = ~/.config/polybar/panels/scripts/launcher.sh --gotham
################################################################################
################################################################################
[module/sysmenu]
type = custom/text

content = "  "
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline = ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0

click-left = ~/.config/polybar/panels/scripts/powermenu.sh --gotham
click-right = ~/.config/polybar/panels/scripts/powermenu.sh --gotham
################################################################################
################################################################################
[module/style]
type = custom/text
content = "  "
content-background = ${color.theme-bg-normal}
content-foreground = ${color.theme-bg-focus}
content-underline = ${color.theme-bg-normal}
content-overline = ${color.theme-bg-normal}
content-padding = 0

click-left = ~/.config/polybar/panels/scripts/style-switch.sh --gotham
click-right = ~/.config/polybar/panels/scripts/style-switch.sh --gotham

################################################################################
################################################################################
############                       MODULE SEP                       ############
################################################################################
################################################################################

[module/sep]
type = custom/text
content-foreground = ${color.theme-bg-systray}
content-background = ${color.theme-bg-normal}
content = "%{T3}|%{T-}"

[module/sep2]
type = custom/text
content-foreground = ${color.theme-bg-normal}
content-background = ${color.theme-bg-normal}
content = "%{T3}|%{T-}"

################################################################################
################################################################################
############                       MODULE UPDATES                   ############
################################################################################
################################################################################
[module/updates]
type = custom/script
exec = ~/.config/polybar/panels/scripts/updates.sh

tail = true
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.theme-bg-focus}
format-prefix-background = ${color.theme-bg-normal}
format-background = ${color.theme-bg-systray}
format-foreground = ${color.theme-fg-normal}
format-underline = ${color.theme-bg-normal}
format-overline = ${color.theme-bg-normal}

label = " %output% "

click-left = alacritty &
click-right = exo-open --launch TerminalEmulator &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
